{
  "name": "sra",
  "version": "2.24.0-beta.2",
  "scripts": {
    "dev": "python main.py",
    "dev:frontend": "cd SRAFrontend/SRAFrontend.Desktop && dotnet run",
    "build": "dotnet publish -c Release -r win-x64 SRAFrontend/SRAFrontend.sln && python scripts/package.py",
    "install": "pip install -r requirements.txt",
    "frontend": "dotnet run --project SRAFrontend/SRAFrontend.Desktop/SRAFrontend.Desktop.csproj",
    "pyl10nc": "python scripts/pyl10nc/__main__.py SRACore/localization/resource.toml",
    "ver": "python scripts/update_version.py",
    "ver:release": "python scripts/update_version.py -r",
    "ver:patch": "python scripts/update_version.py -i",
    "ver:pre": "python scripts/update_version.py -i pre",
    "modelgen": "python scripts/model_gen.py SRAFrontend/SRAFrontend/Models/AppSettings.cs -o SRACore/models/app_settings.py && python scripts/model_gen.py SRAFrontend/SRAFrontend/Models/TasksConfig.cs -o SRACore/models/tasks_config.py",
    "clean": "python scripts/clean.py"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}